<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 CSS-Layout Grid</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li> <a href="#">
                    Navigation </a>
            </li>
            <li> <a href="#">
                    Navigation </a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Hauptinhalt</h2>
        <article>
            <h3>Titel</h3>
            <img src="https://source.unsplash.com/random" width="100" alt="Platzhalter" />
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </article>
        <article>
            <h3>Titel</h3>
            <img src="https://source.unsplash.com/random" width="100" alt="Platzhalter" />
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <p>Paragraph</p>
        </article>
    </main>
    <aside>
        <h2>Randspalte</h2>
        <article>
            <h3>Titel</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
        </article>
        <article>
            <h3>Titel</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
        </article>
    </aside>
    <footer>
        <h2>Footer</h2>
        <a href="#">Lorem</a>
        <a href="#">Ipsum</a>
        <a href="#">Dolor</a>
        <a href="#">Sit</a>
    </footer>
</body>

</html>