.parent {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-template-rows: repeat(4,  minmax(100px, 1fr)) 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.box {
    margin: 10px;
    border: 1px solid black;
}

footer {
    grid-area: 5 / 1 / 6 / 6;

}

header {
    grid-area: 1 / 1 / 2 / 6;

}

nav {
    grid-area: 2 / 1 / 5 / 2;
}

aside {
    grid-area: 2 / 5 / 5 / 6;

}

main {
    grid-area: 2 / 2 / 5 / 5;

}

main article{
    border: 1px solid black;
    margin: 5px;
}

@media screen and (max-width: 600px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, max-content);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        header { grid-area: 1 / 1 / 2 / 6; }
        footer { grid-area: 5 / 1 / 6 / 6; }
        aside { grid-area: 4 / 3 / 5 / 5; }
        nav { grid-area: 4 / 1 / 5 / 3; }
        main { grid-area: 2 / 1 / 4 / 5; }
}