<!DOCTYPE html>
<html lang="de">
<title>Modelllektion DIKI - Bad Ramsach</title>
<meta charset="utf-8" />
<meta name="description" content="HTML-Datei für die Modelllektion DIK1 an 
		der Seminarveranstaltung im Hotel Bad Ramsach in Läufelfingen" />
<meta name="keywords" content="Modelllektion, HTML5, DIK1, Bad Ramsach, Läufelfingen" />
<meta name="author" content="Daniel Brodbeck" />
</head>

<body>
    <h1>Seminarveranstaltung</h1>
    <h2>Freitag 28.11. bis Samstag 29.11.2014</h2>
    <h3>Thema: Reflexion des eigenen Unterrichtes</h3>
    <p><strong>Ziele:</strong></p>
    <ul>
        <li>Durchführen und Auswerten einer geplanten Unterrichtssequenz</li>
        <li>Sammlung eigener Lehr- und Lernerfahrungen</li>
        <li>Möglichkeiten der Selbst- und Fremdbeobachtung wahrnehmen <br>
            und für das eigene Lehrverhalten auswerten</li>
        <li>Grundlagen des Feedbacks als Teil der Kommunikation nach den <br>
            Lektionen in der <em>Reflexion des Unterrichtes</em> anwenden</li>
    </ul>
    <hr>
    <h2>Samstag, 29. November 2014</h2>
    <table>
        <thead>
            <tr>
                <th>Uhrzeit</th>
                <th>Beschreibung</th>
                <th>Betrifft</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11:00 - 11:50 Uhr</td>
                <td><strong>Lektion 7:<br>
                    Durchführung und Auswertung<br>
                    Mitglieder Gruppe 2:</strong>
                    <ol>
                        <li>Esther Kressler</li>
                        <li>Rita Briw</li>
                        <li>Daniel Jauslin</li>
                        <li><del>Peter Wohlgemuth</del></li>
                        <li>Roger Zaugg</li>
                        <li>Diana Voyame</li>
                        <li>Daniel Brodbeck</li>
                    </ol>
                </td>
                <td>Gruppe</td>
            </tr>
            <tr>
            <td>12:00 - 14:00 Uhr</td>
            <td>Mittgessen
                <a href="http://www.bad-ramsach.ch/">
                    Bad Ramsach
                </a>
            </td>
            <td>Alle</td>
            </tr>
        </tbody>
    </table>
</body>

</html>