<!DOCTYPE html>
<html lang="DE">


<head>
    <title>Mein Steckbrief</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        * {
            font-family: Arial;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>
        Steckbrief Dominic Plattner
    </h1>
    <h2>Inhaltsverzeichnis</h2>
    <details>
        <summary>>>></summary>

        <ol>
            <li><i>Wer bin Ich</i></li>
            <li><b>besuchte Schulen</b></li>
            <li>Hobbies</li>
        </ol>

    </details>


    <h3><i>Wer bin Ich</i></h3>
    <p>
        Hallo, Mein Name ist Dominic Plattner.
    </p>
    <p>
        Ich bin 16 Jahre alt und spreche als Muttersprache Deutsch.<br>
        Ich bin von Nationalität Schweizer.<br>
        Ich habe einen kleinen Bruder, eine Katze und meine beide Eltern leben zusammen<br>
        momentan lebe ich in Reigoldswil, Kanton Baselland<br>
        Ich mache momentan eine Lehre be F.Hoffman-la Roche AG als Informatiker Applikationsentwicklung.<br>
    </p>

    <h3><i>besuchte Schulen</i></h3>

    <ul>
        <li><b>Primarschule Reigoldswil</b></li>
        <li><b>Sekundarschule Reigoldswil</b></li>
        <li><i><b>BBZBL Pratteln</b></i></li>
    </ul>

    <h3>Hobbies</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Was macht man Dort</th>
        </tr>
        <tr>
            <td>Wandern</td>
            <td>Man Läuft in der gegend herum und betrachtet diese</td>
        </tr>
        <tr>
            <td>Gamen</td>
            <td>
                Video Spiele mit Freunden geniessen<br>
                <i>in eine Andere welt eintauchen.</i>
            </td>
        </tr>
        <tr>
            <td>Fotografieren</td>
            <td>Ich Fotografiere gerne schne Landschften oder Momente<br>
                um Diese zu verewigen.
            </td>
        </tr>
        <tr>
            <td>Computern</td>
            <td>Ich schraube gerne an Computer herum und setzte diese auch gerne auf.</td>
        </tr>
        <!--
        <tr>
            <td></td>
            <td></td>
        </tr>
    -->
    </table>
</body>

</html>