<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grundlagen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
            <p>Dies ist der <strong>Kopfbereich</strong> der Webseite</p>
        </header>
        <main>
            <h1>Inhalt</h1>
            <section>
                <h2>ungeordnete Liste</h2>
                <p>Ich bin ein Absatz</p>
                <ul>
                    <li>Punkt 1</li>
                    <li class="active">Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
            </section>
            <section>
                <h2>geordnete Liste</h2>
                <ol>
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ol>
            </section>
            <section>
                <h2>Links</h2>
                <p>
                    <a href="https://www.bbzbl.ch">BBZBL</a><br />
                    <a href="https://www.ict-berufsbildung.ch/">ICT-Berufsbildung Schweiz</a>
                </p>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
            <p>Dies ist der <strong>Fussbereich</strong> der Webseite</p>
        </footer>
    </div>

</body>

</html>