<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li ><a href="links.html">Links</a></li>
            <li><a>Bilder</a></li>
            <li><a href="film.html">Filme</a></li>
            <li><a href="musik.html">Musik</a></li>
            <li><a href="iframes.html">IFrames</a></li>
        </ul>

        <h2>
            Bilder
        </h2>
        <p><img src="Medien/Bilder/file_example_PNG_500kB.png" alt="MacBook" width="40%" height="40%"> </p>
    </body>
    
</html>