<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li ><a href="links.html">Links</a></li>
            <li><a href="bilder.html">Bilder</a></li>
            <li><a>Filme</a></li>
            <li><a href="musik.html">Musik</a></li>
            <li><a href="iframes.html">IFrames</a></li>
        </ul>
        <h2>Filme</h2>
        <video width="40%" height="40%" controls>
            <source src="Medien/videos/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
        </video>
    </body>
    
</html>