<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li ><a href="links.html">Links</a></li>
            <li><a href="bilder.html">Bilder</a></li>
            <li><a href="film.html">Filme</a></li>
            <li><a href="musik.html">Musik</a></li>
            <li><a>IFrames</a></li>
        </ul>
        <h2>Embedded</h2>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/B2ElZK0u85Y">
        </iframe>
    </body>
    
</html>