<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li ><a>Links</a></li>
            <li><a href="bilder.html">Bilder</a></li>
            <li><a href="film.html">Filme</a></li>
            <li><a href="musik.html">Musik</a></li>
            <li><a href="iframes.html">IFrames</a></li>
        </ul>
        <h2>Absoluter link</h2>
        <a href="https://youtu.be/dQw4w9WgXcQ/" target="_blank">Coole website</a>
        
        <h2>Email link</h2>
        <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDXmVhbXGmRmJDvWtpCPWstWDBQRGfGttVXGLVCmFQbgjzBNDcfVwbXzcNjNbgJWqJmHbjz">Kontaktier mich mit ner email</a></p>
        
        <h2>Telefonnummer</h2>
        <a href="tel:+499123456789">09123 456789</a>

    
    </body>
    
</html>