<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li ><a href="links.html">Links</a></li>
            <li><a href="bilder.html">Bilder</a></li>
            <li><a href="film.html">Filme</a></li>
            <li><a>Musik</a></li>
            <li><a href="iframes.html">IFrames</a></li>
        </ul>
        <h2>Audio</h2>
        <audio controls>
            <source src="Medien/adio/file_example_MP3_1MG.mp3" type="audio/mpeg">
          </audio>
    </body>
    
</html>