<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 CSS-Layout Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="font-family: arial; padding: 10px;">
    <header>
        Header
    </header>
    <nav>
        Hallo ich bin eine Navigation
    </nav>
    <cont>
        content
        <article>
            <h2>Lorem Ipsum</h2>
        </article>
        <article>
            <h2>Lorem Ipsum</h2>
        </article>
    </cont>
    <sidenav>
        Sidebar
        <article>
            <h2>Lorem Ipsum</h2>
        </article>

        <article>
            <h2>Lorem Ipsum</h2>
        </article>
    </sidenav>
    <footer>
        footer
    </footer>
</body>

</html>