<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papageientaucher</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h1>Papageientaucher</h1>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Atlantic_Puffin.jpg/266px-Atlantic_Puffin.jpg"
                alt="Papageientaucher" />
            Mit einer Körperlänge von 28 bis 34 cm und einer Flügelspannweite von 50 bis 60 cm ist er etwa so groß wie
            eine Haustaube. Männchen sind etwas größer und schwerer als Weibchen; so hatten auf der Insel Skomer vor
            Wales gefangene Männchen im Mittel eine Flügellänge von 159,9 mm und wogen im Mittel 391 g, Weibchen erreichten
            eine Flügellänge von 158,9 mm und ein Gewicht von 361 g.[2] Wie bei vielen Vertretern der Familie sind
            Brustband, Oberkopf, Rücken sowie die Oberseite der Flügel schwarz und die Unterseite des Rumpfes weiß. Eine diffus
            dunkelgraue Zone zieht sich seitlich vom hinteren Flügelansatz bis zum Beinansatz. Im Prachtkleid sind die
            Kopfseiten großflächig scharf abgesetzt weiß mit einem grauen Anflug. Dieses weiße Feld läuft zum Hinterkopf
            hin spitz aus. Unter dem Auge befindet sich ein rotes, wulstförmiges Hautgebilde, von dem sich eine feine,
            unbefiederte Linie fast gerade bis in die hintere Spitze des weißen Feldes zieht.
        </p>
    </article>
</body>

</html>