<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 CSS-Layout Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="parent">
        <header class="box">
            <p>Kopfspalte</p>
        </header>
        <nav class="box">
            <h2>Navigation</h2>
            <ul>
                <li>Navigation</li>
                <li>Navigation</li>
            </ul>
        </nav>
        <main class="box">
            <h2>Hauptinhalt</h2>
            <article>
                <h3>Titel</h3>
                <img src="img/placeholder.png" width="100" alt="Platzhalter">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </article>
            <article>
                <h3>Titel</h3>
                <img src="img/placeholder.png" width="100" alt="Platzhalter">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Paragraph</p>
            </article>
        </main>
        <aside class="box">
            <h2>Randspalte</h2>
            <article>
                <h3>Titel</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam</p>
            </article>
            <article>
                <h3>Titel</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam</p>
            </article>
        </aside>
        <footer class="box">
            <h2>Footer</h2>
        </footer>
    </div>

</body>

</html>